/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-family: var(--main-font);
  color: var(--themes-main-color);
  background-image: var(--background-image);
  background-size: cover;
  background-attachment: fixed;
  padding: 100px 1px 0;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: var(--accent-font);
  background-color: var(--themes-background);
}

.header__area {
  inline-size: 366px;
  block-size: 327px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 2px solid var(--themes-main-color);
  background-color: var(--themes-background);
  padding: 116px 14px 25px;
}

.header__area-title {
  font-size: clamp(3.0625rem, 2.8198rem + 1.0356vw, 4.0625rem);
  text-transform: uppercase;
  margin-inline-start: 8px;
}

.header__area-text {
  margin-block-start: 14px;
  margin-inline-start: 8px;
  font-size: clamp(0.875rem, 0.7385rem + 0.5825vw, 1.4375rem);
  text-transform: uppercase;
}

.theme-menu {
}

.header__theme-menu {
  margin-block-start: 22px;
  margin-inline-start: 26px;
}

.theme-menu__list {
  display: flex;
  flex-direction: column;
  gap: 9px;
}

.theme-menu__item {
}

.theme-menu__button {
  border: none;
  background-color: transparent;
  cursor: pointer;
  font-size: 14px;
  text-transform: uppercase;
  position: relative;
}

.theme-menu__button:disabled {
  opacity: 0.6;
  pointer-events: none;
}

.theme-menu__button:disabled::before {
  content: "▶";
  color: var(--themes-main-color);
  left: -13px;
  position: absolute;
  animation: menu 1s ease-in-out infinite;
}

.theme-menu__button:hover {
  opacity: 0.6;
}

.theme-menu__button:focus {
  outline: none;
  opacity: 0.6;
}

.theme-menu__button::after {
  content: "";
  inline-size: 100%;
  block-size: 2px;
  background-color: var(--themes-main-color);
  left: 0;
  bottom: -2px;
  display: block;
  transform: scale(0);
  transition: transform 0.3s ease;
  transform-origin: left center;
}

.theme-menu__button:focus-visible::after {
  transform: scale(1);
  outline: none;
}

.main {
  background-color: var(--themes-background);
  margin-block-start: 100px;
  min-inline-size: 371px;
}

.main__cards {
  display:flex;
  flex-direction: column;
  gap: 52px;
}

.main__cards-title {
  padding: 5px 10px 6px;
  min-inline-size: 351px;
  min-block-size: 42px;
  font-size: 18px;
  font-weight: var(--wght-title);
}

.main__title {
  padding: 4px 2px;
  min-inline-size: 358px;
  min-block-size: 21px;
  font-size: 18px;
  font-weight: var(--wght-title);
}

.main__picture-area {
  position: relative;
  border: 2px solid var(--themes-main-color);
  inline-size: 365px;
  block-size: 374px;
}

.main__cards-picture {
  inline-size: 100%;
  block-size: 100%;
  filter: contrast(120%)
}

.watermark {
  position: absolute;
  top: 20px;
  right: 5px;
  color: var(--themes-main-color);
  font-family: var(--accent-font);
  font-size: 14px;
  font-weight: var(--wght);
  text-transform: uppercase;
  mix-blend-mode: hard-light;
  text-shadow: -1px 0 var(--themes-background), 0 1px var(--themes-background),
    1px 0 var(--themes-background), 0 -1px var(--themes-background);
  opacity: 0.5;
}

@supports (
  (text-stroke: 1px var(--themes-background)) or
    (-webkit-text-stroke: 1px var(--themes-background))
) {
  .watermark {
    -webkit-text-stroke: 1px var(--themes-background);
    text-stroke: 1px var(--themes-background);
    text-shadow: none;
  }
}

.cards-filter1 {
  filter: contrast(120%) grayscale(0.6);
}

.cards-filter2 {
  filter: contrast(120%) brightness(200%);
}

.cards-filter3 {
  filter: contrast(120%) hue-rotate(40deg);;
} 

.cards-filter4 {
  filter: contrast(120%) invert(0.7);
}

.cards-filter5 {
  filter: contrast(120%) grayscale(0.9) hue-rotate(105deg);
}

.cards-filter6 {
  filter: contrast(120%) blur(5px);
} 

.cards-filter7 {
  filter: contrast(120%) sepia(30%) hue-rotate(40deg) blur(2px) saturate(158%) invert(0.3);
} 

.main__cards-item {
  inline-size: 366px;
  display: flex;
  flex-direction: column;
  align-items: end;
  border: 2px solid var(--themes-main-color);
  font-size: 18px;
  font-weight: var(--wght);
  line-height: 116.667%;
}

.main__cards-area {
  inline-size: 100%;
  padding: var(--padding);
  display: flex;
  flex-direction: column;
  gap: 27px;
}

.main__cards-text {
  font-weight: var(--wght);
  line-height: 116.667%;
  font-size: 18px;
}

.main__button {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  margin: 25px 21px 25px;
}

.card__icon-button {
  display: flex;
  align-items: center;
  background-color: transparent;
  border: none;
  padding: 0;
  min-block-size: 38px;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  outline: none;
  border: 2px solid var(--themes-main-color);
  transition: border 0.3s ease;
}

.like-icon {
  cursor: pointer;
}

.contour {
  fill: var(--themes-main-color);
}

.main-body {
  fill: var(--themes-main-color);
  opacity: 0;
  transition: 0.3s;
}

.core {
  fill: var(--themes-background);
  opacity: 0;
  transition: 0.3s;
  transition-delay: 0.3s;
}

.sparks {
  fill: var(--heart-color);
  opacity: 0;
}

.card__like-button {
  min-inline-size: 130px;
  min-block-size: 38px;
  background-color: transparent;
  border: none;
  position: relative;
  padding: 6px 35px;
  border: 2px solid var(--themes-main-color);
}

.card__like-button::after {
  content: "";
  inset: -1px -1px;
  block-size: 103%;
  inline-size: 101%;
  background-color: var(--themes-main-color);
  position: absolute;
  transform: scaleX(0);
  transform-origin: left center;
  transition: transform 0.5s ease-in-out;
}

.card__like-button:hover::after {
  transform: scaleX(1);
  outline: none;
  cursor: pointer;
}

.button__text {
  font-size: 14px;
  font-family: var(--accent-font);
  font-weight: var(--wght);
  line-height: 90%;
  position: relative;
  mix-blend-mode: difference;
  z-index: 1;
  color: var(--button-color);
}

.card__like-button:focus {
  outline: none;
  box-shadow: 2px 2px 0px 0px var(--themes-main-color);
  transition: box-shadow 0.3s ease;
}

.card__like-button:focus-visible {
  outline: none;
}

.footer{
  min-block-size: 82px;
  min-inline-size: 310px;
  position: relative;
  margin: 50px 30px 65px;
  border: 2px solid var(--themes-main-color);
  background-color: var(--themes-background);
}

.footer__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  inline-size: 100%;
  padding: 13px 18px;
}

.footer__svg {
  inline-size: 29px;
  block-size: 28px;
  fill: var(--themes-main-color);
}

.footer__button {
  cursor: pointer;
  background-color: transparent;
  color: var(--themes-main-color);
  border: none;
  font-family: var(--accent-font);
  font-size: 14px;
  font-weight: var(--wght);
  line-height: 90%; 
  padding: 0;
}

.footer__dialog {
  padding: 32px 42px;
  margin: 230px 17px;
  background-color: var(--themes-background);
  min-inline-size: 341px;
  min-block-size: 195px;
}

.footer__dialog-content {
  display: grid;
  grid-template-rows: 1fr 0.25fr;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 30px;
}

.footer__dialog::backdrop {
  opacity: 0.75;
  background: var(--themes-main-color, #000);  
  backdrop-filter: blur(7px);
} 

.footer__svg-grid {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
  align-self: center;
  justify-self: center;
  inline-size: 39px;
  block-size: 38px;
}

.footer__text {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
  font-size: 14px;
  font-family: var(--accent-font);
  color: var(--themes-main-color);
  font-weight: var(--wght);
  line-height: 150%;
  text-transform: uppercase;
  min-inline-size: 198px;
  min-block-size: 63px;
}

.footer__button-grid {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
  font-size: 14px;
  font-weight: var(--wght);
  line-height: 90%;
  text-transform: uppercase;
  min-inline-size: 252px;
  min-block-size: 38px;
  padding: 9px 17px;
  border: 2px solid var(--themes-main-color);
  background: var(--themes-background);
}

@media (width <= 375px) {
}
